[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=proginfo-foszk-2019-21
base_path=/home/domi/data/devel/proginfo-foszk-2019-21
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=28233;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fdomi%2Fdata%2Fdevel%2Fproginfo-foszk-2019-21%2Fthird_semester%2Fmanagement.md;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fdomi%2Fdata%2Fdevel%2Fproginfo-foszk-2019-21%2F.gitignore;0;4

[VTE]
last_dir=/home/domi/data/devel/proginfo-foszk-2019-21/third_semester
